import RPi.GPIO as GPIO
import time

GPIO.setmode(GPIO.BCM)

GPIO.setup(26, GPIO.OUT)

GPIO.output(26, GPIO.HIGH)
time.sleep(5)
GPIO.output(26, GPIO.LOW)
GPIO.cleanup()



PIO as GPIO
import time

class LED(Node):
    def __init__(self):
        super().__init__('led')
        self.led_pin = 26
        GPIO.setmode(GPIO.BCM)
        GPIO.setup(self.led_pin, GPIO.OUT)
        self.timer = self.create_timer(1.0, self.timer_callback)

    def timer_callback(self):
        GPIO.output(self.led_pin, GPIO.HIGH)
        time.sleep(1) 
        GPIO.output(self.led_pin, GPIO.LOW)
        time.sleep(1) 

def main(args=None):
    rclpy.init(args=args)
    node = LED()
    
    rclpy.spin(node)

    
    rclpy.shutdown()

if __name__ =='__main__':
    main()
???????????????????????????


sudo chmod 777 /dev/mem
ammar@pi:~/ros2_ws$ sudo chmod 777 /dev/gpiomem


???????????

#!/usr/bin/env python3

import rclpy
from rclpy.node import Node
import RPi.GPIO as GPIO
import time

class LED(Node):
    def __init__(self):
        super().__init__('led')
        self.led_pin = 26
        GPIO.setmode(GPIO.BCM)
        GPIO.setup(self.led_pin, GPIO.OUT)
        self.timer = self.create_timer(1.0, self.timer_callback)

    def timer_callback(self):
        GPIO.output(self.led_pin, GPIO.HIGH)
        time.sleep(100) 
        GPIO.output(self.led_pin, GPIO.LOW)
        time.sleep(100) 

def main(args=None):
    rclpy.init(args=args)
    node = LED()
    rclpy.spin(node)

    
    rclpy.shutdown()

if __name__ =='__main__':
    main()

